<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Starbucks</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="icon" href="https://th.bing.com/th/id/OIP._qbdCQ7C6LmAGWelZWa6FgAAAA?pid=ImgDet&rs=1">

     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar bg-body-tertiary">
      <div class="container">
        <a class="logo" href="#">
          <img src="logo.png" alt="Bootstrap">
        </a>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
           
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar me-auto mb-2 mb-lg-0">
                <li class="navbar">
                  <a class="nav-link" href="#home">HOME</a>
                </li>
                <li class="navbar">
                  <a class="nav-link" href="#shop">SHOP</a>
                </li>
                <li class="navbar">
                  <a class="nav-link" href="#delivery">DELIVERY</a>
                </li>
                <li class="navbar">
                  <a class="nav-link" href="#app">APP</a>
                </li>
                <li class="navbar">
                  <a class="nav-link" href="#about">ABOUT</a>
                </li>
                <li class="navbar">
                  <a class="nav-link" href="#contact">CONTACT</a>
                </li>
              </ul>
             
            </div>
          </div>
        </nav>
      </div>
    </nav>
    <section class="home" id="home">
      <div class="container col-md-6 ">
      <div class="home-text">
      <span>Welcome To </span>
      <h1>Starbucks Coffee</h1>
      <h2>Free Coffee is a <br>tap away</h2>
      <a href="#" class="btn">Join Now</a>
      </div>
</div>
</div>
</div>
</div>
<div class="home-img col-md-6">
  <img src="home.png" alt="">
</div>
</section>
<section class="shop" id="shop">
  <div class="heading col-xs-12">
      <span>Shop Now</span>
      <h1>Shop coffee</h1>
  </div>
  <div class="shop-container">
      <div class="box col-md-3">
          <div class="box-img">
              <img src="shop1.png">
          </div>
          <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half' ></i>
          </div>
          <h2>Starbucks Coffee</h2>
          <span>$ 12.4</span>
          <a href='#' class="btn">Order Now</a>
      </div>
      <div class="box col-md-3">
          <div class="box-img">
              <img src="shop2.png">
          </div>
          <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half' ></i>
          </div>
          <h2>Starbucks Coffee</h2>
          <span>$ 12.4</span>
          <a href='#' class="btn">Order Now</a>
      </div>
      <div class="box col-md-3">
          <div class="box-img">
              <img src="shop3.png">
          </div>
          <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half' ></i>
          </div>
          <h2>Starbucks Coffee</h2>
          <span>$ 12.4</span>
          <a href='#' class="btn">Order Now</a>
      </div>
  </div>
</section>
<section class="delivery" id="delivery">
  <div class="heading col-xs-12">
      <span>Get Now</span>
      <h1>Order With Uber Eats</h1>
  </div>
  <div class="container ">
      <div class="delivery-img col-md-6">
          <img src="delivery.png" alt="">
      </div>
      <div class="delivery-text col-md-6 ">
          <h2>Today deserve delivery</h2>
          <p>We have long been dedicated to helping protect our planet, establishing environmental standards for coffee suppliers and taking a green approach to store construction. One problem we’ve been working for decades to solve: waste. </p>
          <p>And today we are reaching ever higher. We‘ve worked  to eliminate single-use plastic straws, and  and committed to cutting our waste in half by 2030. </p>
          <a href="#" class="btn">Order Now</a>
      </div>
  </div>

</section>
<section  class="app" id="app">
  <div class="heading col-xs-12">
      <span>Our App</span>
      <h1>Download App</h1>

  </div>
  <div class="container">
      <div class="app-text col-md-6">
          <h2>Fall into an easier routine</h2>
          <p>When we started serving drinks in the mid-1980s, most coffee to-go came from diners and convenience stores in styrofoam cups. By the time we began serving espresso beverages in 1987, we had rolled out disposable paper cups, setting a new coffeehouse standard.</p>
          <p>And today we are reaching ever higher. We‘ve worked  to eliminate single-use plastic straws, and  and committed to cutting our waste in half by 2030. </p>
          <a href="" class="btn">Get App</a>
          <div id="btn" onmouseout="fun()"></div>
      </div>
      <div class="app-img col-md-6">
          <img src="app.png" alt="">
      </div>
  </div>
  
  </section>
  <section class="contact" id="contact">
    <div class="social col-xs-12">
        <a href="#"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="#"><i class='bx bxl-twitter' ></i></a>
        <a href="#"><i class='bx bxl-instagram' ></i></a>
        <a href="#"><i class='bx bxl-youtube' ></i></a>
    </div>
    <div class="links col-xs-12">
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
        <a href="#">Our Company</a>
    </div>
    <p>&#169; All Right Reserved</p>
</section>
<script src="main.js"></script>
  
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
  </body>
</html>